@import './reset.less';
@import './global.less';
@import './element.less';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* 整个滚动条 */
  // ::-webkit-scrollbar {
  // 	width : 4px;
  // }
  // /* 滚动条里面滑块 */
  // ::-webkit-scrollbar-thumb {

  // 	border-radius: 10px;
  // 	background: @primary;
  // }
  // /*滚动条里面轨道*/
  // ::-webkit-scrollbar-track {
  // 	border-radius: 10px;
  // 	background: @bg-color-1#eee;
  // }
}
body {
  background-color: @bg-color-1;
}

.icon {
  font-size: 20px;
  color: @icon-fill;
}

/* 滚动条整体 */
::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}
/* 两个滚动条交接处 -- x轴和y轴 */
::-webkit-scrollbar-corner {
  background-color: transparent;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #535353;
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background: #ededed;
}
