html,
body {
  display: flex;
  flex-direction: column;
  font-family:
    Roboto,
    -apple-system,
    BlinkMacSystemFont,
    'Helvetica Neue',
    'Segoe UI',
    'Oxygen',
    'Ubuntu',
    'Cantarell',
    'Open Sans',
    sans-serif;
  color: #fff;
  background-color: #fff;
  width: 100%;
  height: 100%;
  font-size: 16px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  outline: none;
}

#app {
  width: 100%;
  height: 100%;
}
